<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

<header class="header">
    //= template/header.html
</header>
<div class="content">
    <div class="main mx-auto">
        <div class="container">
        <div class="price_box mt-5">
            <h2 class="basket mx-auto">ИСТОРИЯ ПОКУПОК</h2>
        </div>
        <div class="blueline mt-4"></div>
        </div>
        <div class="container p-0">
        <div class="head-mobile mx-auto pb-2">История покупок</div>
        <table class="table table_items mb-0 pb-5">
          <thead class="tab_head">
            <tr>
              <th scope="col" class="pl-5">Дата заказа</th>
              <th scope="col">Дата доставки</th>
              <th scope="col">Кол-во товаров</th>
              <th scope="col">Сумма заказа</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody class="tab_body">
                <tr class="tab-row">
               <td class="date pl-5">30.08.2019 18:57</td>
               <td class="order-date">02.09.2019 12:37</td>
               <td class="colich">13шт.</td>
               <td class="order-number">Номер заказа: 1</td>
               <td class="total-summ"><p class="main-popular-item-price">25670р.</p></td>
               <td class="p-0"><button class="card-popular-item-btn btn btn_basket btn_more_hide" id=#hidden2 onclick="view('hidden2'); return false">Детали</button></td>
                </tr>
                <tr>
                <td colspan="6" class="p-0">
                <table class="tab-details m-4" id="hidden2">
                        <thead class="tab_head">
                                <tr>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Позиция</th>
                               <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Изображение</th>
                               <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Название</th>
                               <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Производитель</th>
                               <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Количество</th>
                               <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Ценна за шт.</th>
                               <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Итоговая цена</th>
                              </tr>
                              </thead>
                        <tbody>
                            <tr>
                                <td class="p-3">1.</td>
                                <td class="p-3"><img src="img/image%202.2.png"> </td>
                                <td class="p-3">Энергомера 1FC 15</td>
                                <td class="p-3">"ENERGOMERA"</td>
                                <td class="p-3">3шт.</td>
                                <td class="p-3">820р.</td>
                                <td class="bn p-3">2460р.</td>
                            </tr>
                            <tr>
                                 <td class="p-3">2.</td>
                                 <td class="p-3"><img src="img/image%202.2.png"> </td>
                                 <td class="p-3">Энергомера 1FC 15</td>
                                 <td class="p-3">"ENERGOMERA"</td>
                                 <td class="p-3">3шт.</td>
                                 <td class="p-3">820р.</td>
                                 <td class="bn p-3">2460р.</td>
                             </tr>
                                <tr>
                                 <td class="p-3">3.</td>
                                 <td class="p-3"><img src="img/image%202.2.png"> </td>
                                 <td class="p-3">Энергомера 1FC 15</td>
                                 <td class="p-3">"ENERGOMERA"</td>
                                 <td class="p-3">3шт.</td>
                                 <td class="p-3">820р.</td>
                                 <td class="bn p-3">2460р.</td>
                             </tr>
                        </tbody>
                        </table>
                 </td>
             </tr>
                <tr class="tab-row">
               <td class="date pl-5">30.08.2019 18:57</td>
               <td class="order-date">02.09.2019 12:37</td>
               <td class="colich">13шт.</td>
               <td class="order-number">Номер заказа: 1</td>
               <td class="total-summ"><p class="main-popular-item-price">25670р.</p></td>
               <td class="p-0"><button class="card-popular-item-btn btn btn_basket btn_more_hide" id=#hidden2 onclick="view('hidden2'); return false">Детали</button></td>
                </tr>
               <tr>
               <td colspan="6" class="p-0">
                    <table class="tab-details m-4" id="hidden1">
                         <thead class="tab_head">
                                 <tr>
                                 <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Позиция</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Изображение</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Название</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Производитель</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Количество</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Ценна за шт.</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Итоговая цена</th>
                               </tr>
                               </thead>
                         <tbody>
                             <tr>
                                 <td class="p-3">1.</td>
                                 <td class="p-3"><img src="img/image%202.2.png"> </td>
                                 <td class="p-3">Энергомера 1FC 15</td>
                                 <td class="p-3">"ENERGOMERA"</td>
                                 <td class="p-3">3шт.</td>
                                 <td class="p-3">820р.</td>
                                 <td class="bn p-3">2460р.</td>
                             </tr>
                             <tr>
                                  <td class="p-3">2.</td>
                                  <td class="p-3"><img src="img/image%202.2.png"> </td>
                                  <td class="p-3">Энергомера 1FC 15</td>
                                  <td class="p-3">"ENERGOMERA"</td>
                                  <td class="p-3">3шт.</td>
                                  <td class="p-3">820р.</td>
                                  <td class="bn p-3">2460р.</td>
                              </tr>
                                 <tr>
                                  <td class="p-3">3.</td>
                                  <td class="p-3"><img src="img/image%202.2.png"> </td>
                                  <td class="p-3">Энергомера 1FC 15</td>
                                  <td class="p-3">"ENERGOMERA"</td>
                                  <td class="p-3">3шт.</td>
                                  <td class="p-3">820р.</td>
                                  <td class="bn p-3">2460р.</td>
                              </tr>
                         </tbody>
                         </table>
                </td>
            </tr>
            <tr class="tab-row">
               <td class="date pl-5">30.08.2019 18:57</td>
               <td class="order-date">02.09.2019 12:37</td>
               <td class="colich">13шт.</td>
               <td class="order-number">Номер заказа: 1</td>
               <td class="total-summ"><p class="main-popular-item-price">25670р.</p></td>
               <td class="p-0"><button class="card-popular-item-btn btn btn_basket btn_more_hide" id=#hidden2 onclick="view('hidden2'); return false">Детали</button></td>
                </tr>
                <tr>
                <td colspan="6" class="p-0">
                    <table class="tab-details m-4" id="hidden3">
                         <thead class="tab_head">
                                 <tr>
                                 <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Позиция</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Изображение</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Название</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Производитель</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Количество</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Ценна за шт.</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Итоговая цена</th>
                               </tr>
                               </thead>
                         <tbody>
                             <tr>
                                 <td class="p-3">1.</td>
                                 <td class="p-3"><img src="img/image%202.2.png"> </td>
                                 <td class="p-3">Энергомера 1FC 15</td>
                                 <td class="p-3">"ENERGOMERA"</td>
                                 <td class="p-3">3шт.</td>
                                 <td class="p-3">820р.</td>
                                 <td class="bn p-3">2460р.</td>
                             </tr>
                             <tr>
                                  <td class="p-3">2.</td>
                                  <td class="p-3"><img src="img/image%202.2.png"> </td>
                                  <td class="p-3">Энергомера 1FC 15</td>
                                  <td class="p-3">"ENERGOMERA"</td>
                                  <td class="p-3">3шт.</td>
                                  <td class="p-3">820р.</td>
                                  <td class="bn p-3">2460р.</td>
                              </tr>
                                 <tr>
                                  <td class="p-3">3.</td>
                                  <td class="p-3"><img src="img/image%202.2.png"> </td>
                                  <td class="p-3">Энергомера 1FC 15</td>
                                  <td class="p-3">"ENERGOMERA"</td>
                                  <td class="p-3">3шт.</td>
                                  <td class="p-3">820р.</td>
                                  <td class="bn p-3">2460р.</td>
                              </tr>
                         </tbody>
                         </table>
                 </td>
             </tr>
            <tr class="tab-row">
               <td class="date pl-5">30.08.2019 18:57</td>
               <td class="order-date">02.09.2019 12:37</td>
               <td class="colich">13шт.</td>
               <td class="order-number">Номер заказа: 1</td>
               <td class="total-summ"><p class="main-popular-item-price">25670р.</p></td>
               <td class="p-0"><button class="card-popular-item-btn btn btn_basket btn_more_hide" id=#hidden2 onclick="view('hidden2'); return false">Детали</button></td>
                </tr>
                <tr>
                <td colspan="6" class="p-0">
                <table class="tab-details m-4" id="hidden4">
                        <thead class="tab_head">
                                <tr>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Позиция</th>
                               <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Изображение</th>
                               <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Название</th>
                               <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Производитель</th>
                               <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Количество</th>
                               <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Ценна за шт.</th>
                               <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Итоговая цена</th>
                              </tr>
                              </thead>
                        <tbody>
                            <tr>
                                <td class="p-3">1.</td>
                                <td class="p-3"><img src="img/image%202.2.png"> </td>
                                <td class="p-3">Энергомера 1FC 15</td>
                                <td class="p-3">"ENERGOMERA"</td>
                                <td class="p-3">3шт.</td>
                                <td class="p-3">820р.</td>
                                <td class="bn p-3">2460р.</td>
                            </tr>
                            <tr>
                                 <td class="p-3">2.</td>
                                 <td class="p-3"><img src="img/image%202.2.png"> </td>
                                 <td class="p-3">Энергомера 1FC 15</td>
                                 <td class="p-3">"ENERGOMERA"</td>
                                 <td class="p-3">3шт.</td>
                                 <td class="p-3">820р.</td>
                                 <td class="bn p-3">2460р.</td>
                             </tr>
                                <tr>
                                 <td class="p-3">3.</td>
                                 <td class="p-3"><img src="img/image%202.2.png"> </td>
                                 <td class="p-3">Энергомера 1FC 15</td>
                                 <td class="p-3">"ENERGOMERA"</td>
                                 <td class="p-3">3шт.</td>
                                 <td class="p-3">820р.</td>
                                 <td class="bn p-3">2460р.</td>
                             </tr>
                        </tbody>
                        </table>
                 </td>
             </tr>
            <tr class="tab-row">
               <td class="date pl-5">30.08.2019 18:57</td>
               <td class="order-date">02.09.2019 12:37</td>
               <td class="colich">13шт.</td>
               <td class="order-number">Номер заказа: 1</td>
               <td class="total-summ"><p class="main-popular-item-price">25670р.</p></td>
               <td class="p-0"><button class="card-popular-item-btn btn btn_basket btn_more_hide" id=#hidden2 onclick="view('hidden2'); return false">Детали</button></td>
                </tr>
               <tr>
               <td colspan="6" class="p-0">
                    <table class="tab-details m-4" id="hidden5">
                         <thead class="tab_head">
                                 <tr>
                                 <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Позиция</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Изображение</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Название</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Производитель</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Количество</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Ценна за шт.</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Итоговая цена</th>
                               </tr>
                               </thead>
                         <tbody>
                             <tr>
                                 <td class="p-3">1.</td>
                                 <td class="p-3"><img src="img/image%202.2.png"> </td>
                                 <td class="p-3">Энергомера 1FC 15</td>
                                 <td class="p-3">"ENERGOMERA"</td>
                                 <td class="p-3">3шт.</td>
                                 <td class="p-3">820р.</td>
                                 <td class="bn p-3">2460р.</td>
                             </tr>
                             <tr>
                                  <td class="p-3">2.</td>
                                  <td class="p-3"><img src="img/image%202.2.png"> </td>
                                  <td class="p-3">Энергомера 1FC 15</td>
                                  <td class="p-3">"ENERGOMERA"</td>
                                  <td class="p-3">3шт.</td>
                                  <td class="p-3">820р.</td>
                                  <td class="bn p-3">2460р.</td>
                              </tr>
                                 <tr>
                                  <td class="p-3">3.</td>
                                  <td class="p-3"><img src="img/image%202.2.png"> </td>
                                  <td class="p-3">Энергомера 1FC 15</td>
                                  <td class="p-3">"ENERGOMERA"</td>
                                  <td class="p-3">3шт.</td>
                                  <td class="p-3">820р.</td>
                                  <td class="bn p-3">2460р.</td>
                              </tr>
                         </tbody>
                         </table>
                </td>
            </tr>
                <tr class="tab-row">
               <td class="date pl-5">30.08.2019 18:57</td>
               <td class="order-date">02.09.2019 12:37</td>
               <td class="colich">13шт.</td>
               <td class="order-number">Номер заказа: 1</td>
               <td class="total-summ"><p class="main-popular-item-price">25670р.</p></td>
               <td class="p-0"><button class="card-popular-item-btn btn btn_basket btn_more_hide" id=#hidden2 onclick="view('hidden2'); return false">Детали</button></td>
                </tr>
                <tr>
                <td colspan="6" class="p-0">
                    <table class="tab-details m-4" id="hidden6">
                         <thead class="tab_head">
                                 <tr>
                                 <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Позиция</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Изображение</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Название</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Производитель</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Количество</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Ценна за шт.</th>
                                <th scope="col" class="tab-head-mini pr-3 pl-3 pt-0">Итоговая цена</th>
                               </tr>
                               </thead>
                         <tbody>
                             <tr>
                                 <td class="p-3">1.</td>
                                 <td class="p-3"><img src="img/image%202.2.png"> </td>
                                 <td class="p-3">Энергомера 1FC 15</td>
                                 <td class="p-3">"ENERGOMERA"</td>
                                 <td class="p-3">3шт.</td>
                                 <td class="p-3">820р.</td>
                                 <td class="bn p-3">2460р.</td>
                             </tr>
                             <tr>
                                  <td class="p-3">2.</td>
                                  <td class="p-3"><img src="img/image%202.2.png"> </td>
                                  <td class="p-3">Энергомера 1FC 15</td>
                                  <td class="p-3">"ENERGOMERA"</td>
                                  <td class="p-3">3шт.</td>
                                  <td class="p-3">820р.</td>
                                  <td class="bn p-3">2460р.</td>
                              </tr>
                                 <tr>
                                  <td class="p-3">3.</td>
                                  <td class="p-3"><img src="img/image%202.2.png"> </td>
                                  <td class="p-3">Энергомера 1FC 15</td>
                                  <td class="p-3">"ENERGOMERA"</td>
                                  <td class="p-3">3шт.</td>
                                  <td class="p-3">820р.</td>
                                  <td class="bn p-3">2460р.</td>
                              </tr>
                         </tbody>
                         </table>
                 </td>
             </tr>
        </tbody>
        </table>
        </div>
   </div>
</div>
<footer class="footer">
//= template/footer.html
</footer>
<script src="js/main.js"></script>
</body>
</html>